<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>ID Selector</title>
<style>
/* 선택자로 태그안에 있는 id 요소를 사용하는 경우입니다. 태그선택자는 아무런 표시 없이 태그이름만 선택자로 사용하지만, id 선택자는 선택한 요소 이름 앞에'#'을 붙여서 사용합니다.' */
#header {
	color: blue;
	background: red;
	width: 800px;
	margin: 0 auto;
}
/* margin: 좌우 상하 외곽에 위치한 바깥 여백의 크기. 0 auto 값의 의미는 상화여백은 0, 좌우여백은 자동으로 브라우져 경계선에 맞춰 내용물을 가운데에 위치하게 하라는 뜻입니다.
0 auto : 보통 div태그를 가운데 맞춤할 때 많이 사용합니다.
0 auto와 같은 값 말고, 한개의 값만 지정하면 상하좌우 모두 같은 값으로 바깥여백이 설정됩니다.*/
#wrap {
	width: 800px;
	margin: 0 auto;
	height: 200px;
	overflow: hidden;
	border: 5px solid black;
	color: white;
} /* border: div등의 외곽선을 의미합니다. 위의 내용은 5px 굵기의 실선, 검정색의 외곽선을 표시하라는 의미입니다. */
/* border-width: 5px; border-style: solid; border-color: black; */
/* border: 5px solid black; wrap 이라는 div에 외곽선을 5px 실선 검정색으로 표시합니다. */
/* overflow:hidden; div가 서로 포함관계에 있을 경우 (div 안에 div), 안쪽 내용물이 가로: 800px; 세로: 200px; 경계선을 넘어 갈 정도로 크기가 크다면 바깥쪾으로 빠져나가는 부분을 화면에서 보이지 않게 하라는 의미입니다. */
#aside {
	width: 200px;
	height: 300px;
	background: blue;
	float: left;
}
#contents {
	width: 600px;
	height: 300px;
	background: green;
	float: left;
}
/* float: left; block형식을 갖고 있으면서, 사용하면 다음 내용이 줄바꿈되면서 표시되는 div같은 태그를 줄바꿈없이 왼쪽으로 차곡차곡 쌓이는 배치를 하라는 속성 */
#footer {
	width: 800px;
	height: 100px;
	background: silver;
	margin: 0 auto;
}

</style>
</head>

<body>
	<div id="header">
		<h1>Header-1</h1>
		<h3>Header-3</h3>
	</div>
	<div id="wrap">
		<div id="aside">
			<h3>Aside(subMetnu)</h3>
		</div>
		<div id="contents">
			<h3>Contents</h3>
		</div>
	</div>
	<div id="footer">
		<span>footer</span>
	</div>
</body>

</html>