<!DOCTYPE html>
<!--
    *  Gradient
        - 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
        - http://www.colorzilla.com/gradient-editor
-->
<head>
<meta charset="UTF-8">
<title>Gradient</title>
<style>
    .gradient {
        height: 60px;
        line-height: 60px;
        text-align: center;

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff0000+0,ffff00+51,0000ff+100 */
        background: #ff0000; /* Old browsers */
        background: -moz-linear-gradient(top,  #ff0000 0%, #ffff00 51%, #0000ff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #ff0000 0%,#ffff00 51%,#0000ff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #ff0000 0%,#ffff00 51%,#0000ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0000ff',GradientType=0 ); /* IE6-9 */
    }
</style>
</head>
<body>
    <div class="gradient">
        <h1>CSS3 Gradient</h1>
    </div>
</body>
</html>